:root {
  --yellow: #e7c333;
  --white: #ffffff;
  --magenta: hsl(271, 76%, 53%);
  --grey: #cfcfdb;
  --black: #000;
  --light-grey: #efdcc36e;
  --dark-magenta: #673695;
  --light-magenta: #6c5285;
}
* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: var(--magenta); */
  font-family: sans-serif;
}

/*animation*/
.dropping-texts {
  display: inline-block;
  width: 180px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
}

.dropping-texts > h2 {
  font-size: 0px;
  opacity: 0;
  margin-left: -30px;
  position: absolute;
  font-weight: 300;
  box-shadow: 0px 60px 25px -20px rgba(0, 0, 0, 0.5);
}

.dropping-texts > h2:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.dropping-texts > h2:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.dropping-texts > h2:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}

@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity: 1;
    transform: rotate(0deg);
  }
  5% {
    font-size: 2.25rem;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
  20% {
    font-size: 2.25rem;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }
  27% {
    font-size: 0px;
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 100px;
  }
  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}

/*section 1*/
.header-section-parent {
  background-image: url("./images//background.avif");
  /* object-fit: cover; */
  background-size: 100%;
  background-repeat: no-repeat;
}

.header-section-parent .container {
  padding: 1.875rem 6.875rem 0;
  margin: 0 auto;
}

/*header style */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .dropping-texts h2 {
  color: var(--yellow);
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  margin-right: 1.5rem;
  font-size: 1.5rem;
}

header ul li a {
  text-decoration: none;
  color: var(--white);
}

button {
  cursor: pointer;
  background-color: var(--yellow);
  color: var(----black);
  padding: 0.9375rem 1.875rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.625rem;
  border: 0.125rem solid var(--grey);
}

/*header section style*/

.value-section,
.header-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.header-section .left,
.header-section .right {
  flex-grow: 1;
  width: 50%;
}

.header-section .left h2 {
  color: var(--white);
  font-size: 7.3125rem;
  margin-bottom: 30px;
}

.header-section .left span {
  color: var(--yellow);
}

.header-section .left p {
  color: var(--grey);
  font-size: 2.375rem;
  margin-bottom: 30px;
}

.header-section .right img {
  width: 100%;
  position: relative;
  bottom: -8.9375rem;
}

.watch-video-section {
  display: flex;
  align-items: center;
}

.play-button {
  display: flex;
  margin-left: 2.5rem;
}

.play-button i {
  margin-right: 0.9375rem;
}

/*section 2*/
/*programs section style*/

.programs-section {
  padding: 2.5rem 0;
  background-color: var(--white);
}

.programs-section .container {
  padding: 6.875rem;
}

.testimonials-title,
.menu-title,
.value-title,
.programs-title {
  display: flex;
  align-items: center;
}

.testimonials-title i,
.menu-title i,
.value-title i,
.programs-title i {
  padding: 0.9375rem;
  border: 2px solid var(--grey);
  border-radius: 10px;
}

.programs-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials-title h3,
.menu-title h3,
.value-section h3,
.programs-section-container h3 {
  color: var(--magenta);
  font-size: 2.5rem;
}

.fa-crown,
.programs-section .slide .card .fa-crown {
  color: var(--yellow);
  padding: 0.9375rem 0.3125rem;
  background-color: var(--magenta);
  border-radius: 0.3125rem;
  margin-right: 0.9375rem;
}

.fa-circle-chevron-left,
.fa-circle-chevron-right {
  color: var(--magenta);
  cursor: pointer;
  margin-left: 15px;
}

.programs-section .slide {
  display: flex;
  /* background-color: var(--magenta); */
  margin-top: 50px;
  height: 350px;
  align-items: end;
}

.programs-section .slide .card {
  padding: 30px;
  width: 25%;
  flex-grow: 1;
  text-align: center;
  background-color: var(--magenta);
  border-top: 20px solid var(--grey);
  border-bottom: 20px solid var(--grey);
  opacity: 0.7;
  /* transition: 0.5s ease-in; */
}

.programs-section .slide .card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: var(--white);
}

.programs-section-container .fa-circle-chevron-left.disabled,
.programs-section-container .fa-circle-chevron-right.disabled {
  opacity: 0.3;
  pointer-events: none; /* Disable pointer events to make them unclickable */
}

.programs-section .slide .card p {
  font-size: 18px;
  color: var(--grey);
}

.programs-section .slide .card .fa-crown {
  padding: 0.9375rem;
  border: solid 0.125rem var(--white);
  border-radius: 0.9375rem;
}
.programs-section .slide .card:first-child {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-left: 20px solid var(--grey);
}

.programs-section .slide .card:last-child {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-right: 20px solid var(--grey);
}

.programs-section .slide .card.active {
  background-color: var(--yellow);
  height: 280px;
  position: relative;
  bottom: 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s ease-in;
}

.programs-section .slide .card.slide-active {
  color: #cf1261;
  opacity: 1;
}

.programs-section .slide .card .learn-more-button {
  display: none;
}

.programs-section .slide .card.active .learn-more-button {
  display: block;
}

.programs-section .slide .card.active h3,
.programs-section .slide .card.active p,
.programs-section .slide .card.active .learn-more-button {
  color: var(--black);
}
.programs-section .slide .card.card.active .fa-crown {
  background-color: var(--grey);
}

.programs-section .slide .card.hidden {
  display: none;
}

.learn-more-button {
  padding: 5px;
  color: var(--white);
}

/*section 3*/
/**value section styling**/
.value-section .left,
.value-section .right {
  flex-grow: 1;
  width: 50%;
}
.value-section .left {
  display: flex;
  /* align-items: flex-end; */
}
.value-section .left img {
  width: 100%;
}

.value-section p {
  font-size: 30px;
  color: var(--grey);
}

.value-title {
  margin-bottom: 20px;
}
.cards-top,
.cards-bottom {
  display: flex;
  margin-top: 100px;
  gap: 40px;
}

.cards-bottom .card,
.cards-top .card {
  border: 2px solid var(--white);
  position: relative;
  padding: 50px 20px;
  border-radius: 30px;
  background-color: var(--grey);
}

.cards-bottom .card h3,
.cards-top .card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.cards-bottom .card p,
.cards-top .card p {
  color: var(--white);
  line-height: 1.5;
  font-size: 20px;
}

.cards-top .card .fa-crown,
.cards-bottom .card .fa-crown {
  position: absolute;
  top: -45px;
}
.cards-top .card i,
.cards-bottom .card i {
  padding: 15px;
  border: 2px solid var(--grey);
  border-radius: 10px;
}

.value-section-container .container {
  background-color: var(--light-grey);
}
/*section 4*/
/**started section**/
.started-section .container {
  padding: 6.875rem;
  text-align: center;
  margin: 0 auto;
}

.container-started {
  background-color: var(--magenta);
  border-radius: 40px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 25px solid var(--grey);
}

.container-started i {
  border: 2px solid var(--grey);
  padding: 20px;
  border-radius: 10px;
  background-color: var(--dark-magenta);
}

.container-started h3 {
  color: var(--white);
  font-size: 40px;
}
.container-started h3 span {
  color: var(--yellow);
}

.container-started p {
  color: var(--grey);
  font-size: 24px;
  line-height: 1.5;
}

/*scroll bar style*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--magenta);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--magenta);
}
/*section 5*/
/**healthy menu section**/
.menu-section {
  background-color: var(--light-grey);
}

.menu-section .menu-paragraph {
  display: flex;
  justify-content: space-between;
}

.menu-container {
  display: flex;
}
.menu-header p {
  color: var(--light-magenta);
  line-height: 1.5;
  font-size: 18px;
  margin: 15px 0 25px;
}

.menu-section .container {
  padding: 6.875rem;
  margin: 0 auto;
}

.menu-section .left {
  width: 40%;
  overflow-y: scroll;
  height: 556px;
}

.menu-section .left .card {
  display: flex;
  align-items: center;
  border: 3px solid var(--white);
  width: fit-content;
  padding: 18px 55px 18px 25px;
  border-radius: 25px;
  background-color: var(--grey);
  margin: 20px 0;
  cursor: pointer;
  transition: 0.5s ease;
}

.menu-section .left .card:hover {
  background-color: var(--yellow);
}
.menu-section .left .card:hover p {
  color: var(--white);
}

.menu-section .left .card .fa-solid {
  padding: 15px;
  border: 3px solid var(--white);
  border-radius: 10px;
}

.menu-section .left .card p {
  color: var(--dark-magenta);
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
}

.menu-section .right {
  width: 60%;
  padding-left: 85px;
}
.menu-section .right .slide {
  display: flex;
  gap: 50px;
  font-size: 0px;
  cursor: pointer;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* white-space: nowrap; */

  /* position: relative;
  bottom: -74px; */
}

.menu-section .right .slide.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.menu-section .right .slide.dragging .card-image {
  pointer-events: none;
}
.menu-section .right .buttons-container {
  display: flex;
  justify-content: right;
}

.menu-section .buttons-container i:first-child {
  opacity: 0.5;
}

.menu-container .right .card-image {
  border-top-left-radius: 350px;
  border-top-right-radius: 350px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--white);
  padding: 40px;
  text-align: center;
  max-width: 300px;
  background-color: var(--light-grey);
  border: 3px solid var(--white);
  transition: 0.5s ease-in;
}

.menu-container .right .card-image:hover {
  background-color: var(--light-magenta);
}

.menu-container .right .card-image:hover p {
  color: var(--white);
}

.menu-container .right .card-image p {
  font-size: 24px;
  margin: 39px 0;
  color: var(--magenta);
}

.menu-container .right .card-image .image-container {
  padding: 40px;
  background-color: var(--grey);
  border-top-left-radius: 350px;
  border-top-right-radius: 350px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 30px;
  border: 3px solid var(--white);
}

.menu-container .right .card-image img {
  width: 150px;
}

/*section 6*/
/*testimonials about us*/
.testimonials-section {
  background-color: var(--grey);
}

.testimonials-section .container {
  display: flex;
  background-color: var(--grey);
  padding: 6.875rem;
  margin: 0 auto;
}
.testimonials-section .container .left {
  width: 50%;
}

.testimonials-section .container .right {
  width: 50%;
}
.testimonials-section .container .image-container {
  background-color: var(--light-grey);
  width: 400px;
  height: 400px;
  border: 20px solid white;
  position: relative;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  transform-style: preserve-3d;
  transform: translate(0);
  bottom: -33px;
}

.testimonials-section .container .shadow:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transform: translate3d(0, 0, -1px);
  background: conic-gradient(
    from 90deg at 32% 83%,
    #ffd700,
    #f79d03,
    #ee6907,
    #e6390a,
    #de0d0d,
    #d61039,
    #cf1261,
    #c71585,
    #cf1261,
    #d61039,
    #de0d0d,
    #ee6907,
    #f79d03,
    #ffd700,
    #ffd700,
    #ffd700
  );
  filter: blur(91px);
}

.testimonials-section .container .image-container img {
  width: 800px;
  position: relative;
  left: -151px;
  bottom: 109px;
}

.testimonials-section .container .right p {
  margin-top: 20px;
  font-size: 24px;
  line-height: 1.5;
  color: var(--light-magenta);
}

.testimonials-section .container .right .slide-container {
  border: 3px solid var(--white);
  margin-top: 40px;
  width: auto;
  padding: 30px 20px 25px 25px;
  position: relative;
  border-radius: 20px;
  background-color: var(--light-grey);
}

.testimonials-section .container .right .slide-container > i {
  position: absolute;
  top: -35px;
  padding: 15px;
  border: 3px solid var(--white);
  border-radius: 5px;
}
.testimonials-section .slide-container .free-lancer-container {
  margin-top: 15px;
}

.testimonials-section .slide-container .free-lancer-container h3 {
  color: var(--magenta);
  margin-bottom: 15px;
  font-weight: bold;
}

.testimonials-section .slide-container .free-lancer-container span {
  color: var(--magenta);
  font-size: 20px;
}

.testimonials-section .slide-buttons-container {
  position: relative;
}
.testimonials-section .slide-buttons-container .buttons-slide-container {
  display: flex;
  justify-content: flex-end;
  position: absolute;

  bottom: 5%;
  right: 5%;
}

.testimonials-section .buttons-slide-container i.disabled {
  opacity: 0.5;
}

/*footer*/

footer {
  background-color: var(--light-grey);
}

footer .container {
  padding: 6.875rem 6.875rem 27px;
  margin: 0 auto;
}

footer .container .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

footer .container .left {
  width: 40%;
}

footer .container .left h3 {
  color: var(--light-magenta);
  font-size: 40px;
  margin-bottom: 20px;
}

footer .container .left p {
  font-size: 20px;
  line-height: 1.5;
  color: var(--light-magenta);
}

footer .container .right {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

footer .container .right h2 {
  color: var(--magenta);
  font-size: 30px;
  margin-bottom: 20px;
}

footer .container .right li {
  color: var(--dark-magenta);
  font-size: 24px;
  margin-bottom: 20px;
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  color: var(--dark-magenta);
  font-size: 24px;
}

footer .bottom-right {
  display: flex;
  justify-content: space-between;
  width: 30%;
  color: var(--dark-magenta);
  font-size: 24px;
}

/* @media screen and (max-width: 500px) {

} */
